[33mcommit 133c953ffb349d3f2921ed74a273ea8dc62aec74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu May 1 10:17:39 2025 +0800

    enchong dee

[33mcommit 589bc11089e751e4c429543d1df20abb94ef2d15[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu May 1 10:01:32 2025 +0800

    quiz hindi pa tapos

[33mcommit c71597c66912981066689253230d23358795ea0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu May 1 09:28:55 2025 +0800

    dynamic quiz

[33mcommit bf30f935418dc329e792c3e6c8e221400adf6e6b[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu May 1 08:19:55 2025 +0800

    Quiz sa bawat Module

[33mcommit 620c67b2b2fceb205a36d98bc47e57ffb1afd1cd[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Wed Apr 30 00:19:02 2025 +0800

    nadelete potanigna

[33mcommit 11989a749b78131c56f08e81a698e5f881175e23[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Mon Apr 28 05:28:39 2025 +0800

    compiler input user handling

[33mcommit 7f1aca77853bd35b35b4ebf7f18a462b759a4aff[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Sun Apr 27 17:33:47 2025 +0800

    Removed APK from commit

[33mcommit 31b072ddb4ad973a8260f6e23400013bd212c096[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Sun Apr 27 08:17:12 2025 +0800

    python compiler launch

[33mcommit 5f928c97c333b016710fb76919ea117f1c28f4ed[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu Apr 24 08:36:58 2025 +0800

    compiler shyt

[33mcommit bdafa9d73c513fe02d9b942d7b0659f18a90995a[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu Apr 24 05:43:40 2025 +0800

    python compiler

[33mcommit 0e8132614f3a755bf55f5c59c299b7a928547be0[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Wed Apr 23 20:04:55 2025 +0800

    python Quiz implement

[33mcommit 6d9c09852005165dcee1c09bf81fc43d37f8d7e0[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Wed Apr 23 18:20:05 2025 +0800

    btnContinueLearning

[33mcommit 56190bd22e9a7a51d704efd1264a34b904fbb6e2[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Wed Apr 23 05:59:43 2025 +0800

    patch update

[33mcommit e86add762d2c174d855cc592304387184c61c371[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Wed Apr 23 04:35:00 2025 +0800

    sql course learning material implement

[33mcommit 545f5c1a0dbffa504bcfca953c6f54d870486247[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Tue Apr 22 21:30:23 2025 +0800

    tralalelo tralala

[33mcommit 678bc23ad41ed55768f14baacc68d07d2813e78c[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Tue Apr 22 20:56:10 2025 +0800

    potangina javacourse learning material

[33mcommit 1585522c9238fd907e4a8453ab750137975075a4[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Sat Apr 19 23:59:24 2025 +0800

    this is like hell

[33mcommit 067cece5e897e673e940f47066a29207f6f4d63f[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu Apr 17 00:42:05 2025 +0800

    Core Module implemented

[33mcommit 840db4688a921392d9fedb90ef014caf80d792d2[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Wed Apr 16 05:03:19 2025 +0800

    bruteforce

[33mcommit 4f15d85975738a7c0d808b8a9449814dd013242a[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Wed Apr 16 03:37:23 2025 +0800

    bekbek + eli = gg

[33mcommit 2291a3116a71415dff987f1e7b8f0dda50c2b498[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Tue Apr 1 21:44:01 2025 +0800

    course cardview design

[33mcommit cb0b729fee49bae23e8d78743008cb5aac2430e7[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Sat Mar 29 01:00:47 2025 +0800

    firebase backend user updated

[33mcommit 9ceab72c7b8c1ea9cbd28b041916cec5b8798a6d[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu Mar 27 19:49:58 2025 +0800

    backend deployment

[33mcommit 546fe6846d0cd785b5f95275e57d4318e405e15d[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Tue Mar 25 16:17:04 2025 +0800

    google api correction

[33mcommit fea0c07b152f1cedef2c7ce27119fb9f9fe7b2f3[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Mon Mar 24 21:17:42 2025 +0800

    google api implemenration

[33mcommit f0bb5aec7999038e92e375adaa4b44182c429197[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Sun Mar 23 20:09:07 2025 +0800

    bekbek updated

[33mcommit 6a9c762adf9351ccc8ff2e0ebd3f1b951396f154[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Sun Mar 23 18:34:58 2025 +0800

    Updated UI layout: Current day text

[33mcommit 1fb3fc563ede32dcdfbe0f5519acea1383b6edf7[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Thu Mar 20 00:11:38 2025 +0800

    TechLaunch

[33mcommit 4f70590008a6e5955edbc8a434f13ef6b07c1ba3[m
Author: Jimenez Jerico <125738332+5H13LD2@users.noreply.github.com>
Date:   Mon Mar 17 15:17:23 2025 +0800

    asdasdasd
